# liveonlyday

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_dialog.xml  gradient_light.xml  gradient_userinfo.xml  ic_access_time_white_24dp.xml  ic_add_white_24dp.xml  ic_audiotrack_white_24dp.xml  ic_contact_phone_black_24dp.xml  ic_person_outline_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adding_friends.xml  activity_client_report.xml  activity_google_cloud_example.xml  activity_kakao_pay.xml  activity_mainnav.xml  activity_navigation_menu.xml  activity_select_point_amount.xml  activity_vodviewing.xml  activity_webrtc_presenter.xml  adapter_chatroom.xml  adapter_friends_list.xml  adapter_vod_list.xml  app_bar_navigation_menu.xml  content_room_list.xml  dialog_broadcast_presenter_exit.xml  dialog_broadcast_setting.xml  dialog_broadcastout.xml  dialog_kakaopay_billing_fail.xml  (+19 more)
faceCall/: build.gradle
faceCall/src/main/java/computician/janusclient/: Echo.java  JanusActivity.java  VideoRoom.java
gradle/wrapper/: gradle-wrapper.properties
janusclientapi/: build.gradle
janusclientapi/src/main/: AndroidManifest.xml
janusclientapi/src/main/java/computician/janusclientapi/: JanusPluginHandle.java  JanusRestMessenger.java  JanusServer.java
root/: build.gradle
root/src/main/: AndroidManifest.xml
root/src/main/java/com/ejdash/esbn/ERC20EthereumToken/: Config.java  TokenERC20.java  TransToken.java
root/src/main/java/com/ejdash/esbn/GoogleCloud/: GoogleCloudExample.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/: MainActivity.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_Friends/: AddingFriends.java  FragmentMainFriends.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_Friends/Async/: AsycnAddingFriendsRequest.java  AsycnAgreeRequestForAddingFriends.java  AsycnDenyAddingFriendsRequest.java  AsycnRequestFriendList.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_Friends/FriendsAdapter/: MainFriendsFragmentAdapter.java  MainFriendsFragmentHolder.java  MainFriendsFragmentSet.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_Info/: FragmentMainInfo.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_Info/clientReport/: AsyncRedisGetFavoriteSports.java  ClientReport.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_Live/: FragmentMainLive.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_Live/LIVEAdapter/: MainLiveFragmentAdapter.java  MainLiveFragmentHolder.java  MainLiveFragmentSet.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_VOD/: FragmentMainVOD.java
root/src/main/java/com/ejdash/esbn/MainBottomNavigationTab/MainTab_VOD/VODAdapter/: MainVODFragmentAdapter.java  MainVODFragmentHolder.java  MainVODFragmentSet.java
root/src/main/java/com/ejdash/esbn/Point/: SelectPointAmount.java
root/src/main/java/com/ejdash/esbn/Point/Billing/: KakaoPayBilling.java
root/src/main/java/com/ejdash/esbn/Splash/: Splash.java
root/src/main/java/com/ejdash/esbn/Splash/Async/: AsyncPhoneAuthRequest.java
root/src/main/java/com/ejdash/esbn/Splash/TestActivity/: AsycnKakaoRequest.java  KakaoPayTest.java  LeftNavigationMenu.java
root/src/main/java/com/ejdash/esbn/VOD/: VODViewing.java
root/src/main/java/com/ejdash/esbn/WebRTC/Live_Presenter/: LivePresenter.java
root/src/main/java/com/ejdash/esbn/WebRTC/Live_Presenter/ChatRoomAdapter_Presenter/: ChatRoomAdapter_Presenter.java  ChatRoomHolder_Presenter.java  ChatRoomSet_Presenter.java
root/src/main/java/com/ejdash/esbn/WebRTC/Live_Viewer/: LiveViewer.java
root/src/main/java/com/ejdash/esbn/WebRTC/Live_Viewer/Async/: AsyncGetMyPoint.java  AsyncSendPointToStreamer.java
root/src/main/java/com/ejdash/esbn/WebRTC/Live_Viewer/ChatRoomAdapter_Viewer/: ChatRoomAdapter_Viewer.java  ChatRoomHolder_Viewer.java  ChatRoomSet_Viewer.java
root/src/main/java/com/ejdash/esbn/WebRTC/WebRTC_PeerManager/apprtc/: AppRTCClient.java  DirectRTCClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
root/src/main/java/com/ejdash/esbn/WebRTC/WebRTC_PeerManager/kurento/: KurentoOne2OneRTCClient.java  KurentoPresenterRTCClient.java  KurentoViewerRTCClient.java
root/src/main/java/com/ejdash/esbn/WebRTC/WebRTC_PeerManager/kurento/models/: CandidateModel.java  IdModel.java
root/src/main/java/com/ejdash/esbn/WebRTC/WebRTC_PeerManager/kurento/models/response/: IdResponse.java  ServerResponse.java  TypeResponse.java
root/src/main/java/com/ejdash/esbn/Z_NOTUSED/: NOTUSED_RoomList.java
root/src/main/java/com/ejdash/esbn/_CustomView/: VODVideoView.java
root/src/main/java/com/ejdash/esbn/utils/: BlurDialogCustom.java  Dialog_blur.java  FragmentProgress.java  NOTUSED_BeforeTimeCheck.java
root/src/main/res/anim/: rotate.xml
root/src/main/res/color/: cardview_color.xml
root/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient_splash.xml  ic_add_circle_black_24dp.xml  ic_favorite_white_24dp.xml  ic_speaker_black_24dp.xml  ic_whatshot_black_24dp.xml
root/src/main/res/layout/: activity_adding_friends.xml  activity_client_report.xml  activity_google_cloud_example.xml  activity_kakao_pay.xml  activity_splash.xml  activity_token.xml  activity_vodviewing.xml  activity_webrtc_viewer.xml  adapter_room_list.xml  app_bar_navigation_menu.xml  content_friends_list.xml  content_navigation_menu.xml  content_vod_list.xml  dialog_broadcast_viewer_donation_tostreamer.xml  dialog_broadcast_viewer_exit.xml  dialog_live_publisher.xml  fragment_main_friends.xml  fragment_main_info.xml  fragment_main_live.xml  fragment_main_vod.xml  fragment_pie_chart.xml  fragment_roomlist.xml  include_token_contractaddress.xml  nav_header_navigation_menu.xml  splash_video.xml
root/src/main/res/menu/: braodcastlist.xml
root/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
root/src/test/java/com/ejdash/esbn/: ExampleUnitTest.java
(+66 files in other folders)
