<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/vGLSurfaceViewCall_RemoveRX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/broadcastSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_settings_black_24dp" />


        <ImageView
            android:id="@+id/broadcastSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="79dp"
            android:src="@drawable/ic_switch_camera_black_24dp" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/broadcastWatcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:bootstrapBrand="secondary"
            app:bootstrapText="현재 시청자 : 0" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/broadcastLiveAnimation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:bootstrapBrand="warning"
            app:bootstrapText="방송 중" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/broadcastingAudioControll"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_speaker_on_24dp"
        app:layout_constraintBottom_toTopOf="@+id/chatRoomRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />


    <include
        android:id="@+id/include2"
        layout="@layout/include_receive_donation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/chatRoomRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRoomRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="350dp"
        android:paddingStart="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/chatRoomSendMessageRoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chatRoomSendMessageRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatRoomRV">

        <EditText
            android:id="@+id/chatRoomSendMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="메세지를 작성해주세요"
            android:textColor="#ffffff"
            android:textColorHint="#efdfdf" />

        <Button
            android:id="@+id/chatRoomSendMessageSendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="전송" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
