<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginEnd="64dp"

            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@color/zxing_transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/tokenQRCodeLayoutBeforeLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/tokenLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="100sp"
                    app:bootstrapBrand="secondary"
                    app:bootstrapText="{md_sync}" />

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:bootstrapBrand="secondary"
                    app:bootstrapText="Loading Ethereum Wallet..\n잠시 기다려주세요!" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tokenQRCodeLayoutAfterLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/qr_small"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"

                    />

                <TextView
                    android:id="@+id/ethbalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tokenToolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6dde4"
        android:clipToPadding="false"
        app:behavior_overlapTop="24dp"
        app:layout_anchorGravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tokenInfoLayoutBeforeLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:orientation="vertical">

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/tokenInfoLoadingBefore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="100sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{md_sync}" />


                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        app:bootstrapBrand="regular"
                        app:bootstrapText="잠시 기다려주세요!" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tokenInfoLayoutAfterLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <include
                                layout="@layout/include_token_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">


                        <include layout="@layout/include_token_sendtoken" />


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <include layout="@layout/include_token_ethaddress" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <include layout="@layout/include_token_contractaddress" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>