<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dialog_2" />

            <ImageView
                android:id="@+id/dialogExitBroaodcast"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/gradient_dialog" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dialogExitBroadcastText"
                android:layout_alignParentStart="true"
                android:gravity="top"
                android:paddingStart="18dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:bootstrapBrand="secondary"
                app:bootstrapText="방송 종료" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/dialogExitBroadcastText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:gravity="top"
                android:paddingStart="24dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="방송을 종료 하시겠습니까?"
                app:layout_constraintBottom_toBottomOf="@+id/dialogExitBroaodcast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:materialIcon="md_exit_to_app"
                tools:ignore="RtlCompat,RtlSymmetry" />


        </RelativeLayout>

        

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/dialogExitBroadcastConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:bootstrapBrand="primary"
            app:bootstrapSize="md"
            app:bootstrapText="{fa_sign_in} 방송 종료" />

    </LinearLayout>
</android.support.v7.widget.CardView>