buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ejdash.esbn"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 0
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // Google Cloud Vision Dependency 추가 후 넣음
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'

    //Card View 사용 할 수 있음
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // WebRTC Library
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'

    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation 'org.androidannotations:androidannotations-api:4.4.0'

    //Permission
    implementation 'com.github.nhancv:nc-android-npermission:1.4'

    //Mosby mvp lib
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Async
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    // Asyncronus HTTP > using RestFul Contents
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //카드뷰
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Android OS Permission Library > 가독성이 좋아서 사용
    implementation 'gun0912.ted:tedpermission:2.1.0'

    // Image Loader
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    // Process Button Library (버튼 누르면 버튼 내부에서 로딩 프로그레스 표현)
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // 사용자 통계 기능 관련 Library
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Word Cloud Library
    implementation 'net.alhazmy13.wordcloud:library:0.2.0-beta'

    // Google Login 관련 Library
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // Token 관련 Library
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Navigation Drawer에 들어가는 Viewpager
    implementation 'com.asksira.android:loopingviewpager:1.1.2'

    // EncodingUtil 필요해서 사용 > WebView에서 Post로 Data 넘길 때 사용함
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // Google Place 및 지도 관련 라이브러리
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Donation 후원 애니메이션에 씀
    implementation 'com.airbnb.android:lottie:2.6.0'

    // 이미지 인식에 씀
    implementation 'com.google.cloud:google-cloud-vision:1.43.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
