<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_live"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/live"
        />

    <item
        android:id="@+id/action_vod"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/vod"
        />

    <!--<item-->
        <!--android:id="@+id/action_friends"-->
        <!--android:icon="@drawable/ic_supervisor_account_black_24dp"-->
        <!--android:title="@string/friends"-->
        <!--/>-->

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/setting"
        />

</menu>
