<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainBottomNavigationTab.Info.clientReport.ClientReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="자주보는 방송지역"
                android:textAlignment="center"
                android:textSize="18sp" />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chartPie"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_gravity="center" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="18dp"
                android:background="#cfa8a8" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="자주 이용하는 시간"
                android:textAlignment="center"
                android:textSize="18sp" />

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/chartColumn"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="18dp"
                android:background="#cfa8a8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="컨텐츠 이용성향"
                android:textAlignment="center"
                android:textSize="18sp" />

            <net.alhazmy13.wordcloud.WordCloudView
                android:id="@+id/wordCloud"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>