<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".VOD.VODViewing">

    <!-- The primary full-screen view. This can be replaced with whatever view
    is needed to present your content, e.g. VideoView, SurfaceView,
    TextureView, etc. -->


    <com.ejdash.esbn.CustomView.VODVideoView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vodFrameLayout"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<TextView-->
    <!--android:id="@+id/fullscreen_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:keepScreenOn="true"-->
    <!--android:text="@string/dummy_content"-->
    <!--android:textColor="#33b5e5"-->
    <!--android:textSize="50sp"-->
    <!--android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
    android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/vodFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vodPlay"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="play" />
                <Button
                    android:id="@+id/vodStop"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="stop" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>