<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainBottomNavigationTab.Info.InfoFragment">

    <include layout="@layout/include_main_info_userinfo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="18dp"
        android:background="#e1d7d7" />


    <Button
        android:id="@+id/clientReportByChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/t_right"
        android:padding="14dp"
        android:text="  컨텐츠 이용내역 분석"
        android:textAlignment="textStart"

        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#e1d7d7"
        />

    <Button
        android:id="@+id/clientSendingToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/t_right"
        android:padding="14dp"
        android:text="  토큰 보유 현황"
        android:textAlignment="textStart"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#e1d7d7"
        />

    <Button
        android:id="@+id/clientPayForPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/t_right"
        android:padding="14dp"
        android:text="  포인트 충전"
        android:textAlignment="textStart"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#e1d7d7"
        />


</LinearLayout>